<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

  <script src="https://kit.fontawesome.com/d184f79611.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">
  <title></title>
</head>

<body>
  <section class="section-6">


      <h2 class="section-6-title">Frequently asked questions</h2>

      <div class="section-6-faq">
        <div class="section-6-question">
          <p><b>How much does MasterClass cost?</b></p>
          <i class="fas fa-chevron-down"></i>
        </div>
        <div class="section-6-answer">
          <p>The annual membership is ₹15,550 and provides unlimited access to all classes and new classes as they launch. All MasterClass memberships include access to our mobile and TV apps, high-definition videos, and downloadable class workbooks.
          </p><br>
          <button type="button" class="btn section-6-getstarted">GET STARTED</button>
        </div>
      </div>


      <div class="section-6-faq">
        <div class="section-6-question">
          <p><b>What is included in a MasterClass membership?</b></p>
          <i class="fas fa-chevron-down"></i>
        </div>
        <div class="section-6-answer">
          <p>Membership includes access to an incredible catalog of 100+ classes taught by the world’s best
            on cooking, leadership, photography, writing and more.
            <br><br>
            Each class includes around 20 video lessons that are 10 minutes long on average, along with an in-depth workbook. You also get access to our smartphone and TV apps, offline lessons, our member’s only newsletter, and our dynamic
            community of
            members around the world.
          </p>
        </div>
      </div>

      <div class="section-6-faq">
        <div class="section-6-question">
          <p><b>How does the 30-day guarantee work?</b></p>
          <i class="fas fa-chevron-down"></i>
        </div>
        <div class="section-6-answer">
          <p>Our goal is to make sure that you have the best learning experience possible.
            If MasterClass isn’t for you, then <a href="#">email us</a> email us within 30 days of the date you purchase your
            subscription, and we’ll offer a full refund.</p>
        </div>
      </div>

      <div class="section-6-faq">
        <div class="section-6-question">
          <p><b>How do I cancel?</b></p>
          <i class="fas fa-chevron-down"></i>
        </div>
        <div class="section-6-answer">
          <p>If you don’t want to continue, you can cancel your membership renewal through your account page.
            Follow the prompts to cancel on the Settings page, and your membership will not renew. Please note
            that there aren’t refunds for partially unused membership periods.
            <br><br>If you have more questions, please contact us. We’re happy to help!
          </p>
        </div>
      </div>

      <div class="section-6-faq">
        <div class="section-6-question">
          <p><b>What is MasterClass?</b></p>
          <i class="fas fa-chevron-down"></i>
        </div>
        <div class="section-6-answer">
          <p>MasterClass is the streaming platform that makes it possible for anyone to watch or listen to
            hundreds of video lessons taught by 100+ of the world’s best.
            <br><br>Whether it be in business and leadership, photography, cooking, writing, acting, music, sports
            and more, MasterClass delivers a world class online learning experience. Video lessons are available anytime,
            anywhere on your smartphone, personal computer, Apple TV and FireTV streaming media players.
          </p>
        </div>
      </div>

      <div class="section-6-faq">
        <div class="section-6-question">
          <p><b>Will I be charged taxes?</b></p>
          <i class="fas fa-chevron-down"></i>
        </div>
        <div class="section-6-answer">
          <p>Depending on where you live, you may be charged taxes in addition to your annual membership price.
            If tax applies, you will see it stated separately on your emailed invoice.
            Tax rates are calculated based on your location or the billing information you provided at the
            time of purchase.
            <br><br>Should you have any additional questions about taxes you were charged, please view our Support
            Helpdesk article on taxes or contact us at <a href="#">support@masterclass.com</a>
          </p>
        </div>
      </div>

      <div class="section-6-faq">
        <div class="section-6-question">
          <p><b>Where can I watch?</b></p>
          <i class="fas fa-chevron-down"></i>
        </div>
        <div class="section-6-answer">
          <p>With MasterClass, you can learn and be inspired anytime, anywhere,
            including your smartphone, personal computer, Apple TV, Amazon Fire TV, and Roku streaming
            media players. You can even download your favorite lessons and watch on the plane or listen
            during your commute in audio-only mode.*</p>
          <p class="section-6-plight">*Downloads only on iOS and not available for all classes. Audio mode is not available for all classes.</p>
        </div>
      </div>

      <div class="section-6-faq">
        <div class="section-6-question">
          <p><b>Which classes are right for me?</b></p>
          <i class="fas fa-chevron-down"></i>
        </div>
        <div class="section-6-answer">
          <p>MasterClass offers 100+ classes across a variety of categories, including business and leadership,
            photography, cooking, writing, acting, music, sports and more. Every class has been designed to be
            accessible for people with little to no experience and advanced students alike. With new classes launching
            regulary, you can learn practical skills, ignite new passions, and get everyday wisdom.
            <br><br>Check out our <a href="#">catalog</a> and watch a few class trailers!
          </p>
          <br>
          <button type="button" class="btn btn-lg btn-danger section-6-btnoutline">FIND MY CLASSES</button>
        </div>
      </div>

   
  </section>


  <script src="faqs.js" charset="utf-8"></script>
</body>

</html>
